<!DOCTYPE html>

<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>杭州凯洲贸易有限公司－官网首页</title>
<link rel="shortcut icon" href="images/favicon.ico">
<link href="CssAndJs/bootstrap.css" rel="stylesheet">
<link href="CssAndJs/happy.css" rel="stylesheet">
<link href="CssAndJs/kefu.css" rel="stylesheet">


<link href="CssAndJs/common.css" rel="stylesheet">

<script charset="utf-8" src="CssAndJs/b.js"></script><script charset="utf-8" src="CssAndJs/lxb.js"></script><script charset="utf-8" src="CssAndJs/v.js"></script><script src="CssAndJs/hm.js"></script><script src="CssAndJs/jquery.min.js"></script>

<script src="CssAndJs/bootstrap.min.js"></script>




</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
<!-- 头部菜单 -->
    <header id="header">
        <div class="container" role="banner">
            <div id="navbar" class="navbar-default navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="" title="杭州凯洲贸易有限公司"></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class=""><a href="index.html">&nbsp;网站首页</a></li>
                        
                        <li class=""><a href="show.html">产品展示</a></li>
                        
                        <li class=""><a href="about.html">关于我们</a></li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <img src="CssAndJs/logo_msg.png" width="38" height="37" alt="">
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a><img src="CssAndJs/Quickmark.png"></a></li>
                          </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->


<section >
        
    <div class="main-container">
        <div class="container">
        <div class="row main-container-row" style="position: relative">
        <div class="col-xs-12 col-sm-9 service-list">
            <dl class="service-item">

                <dd class="wmfm">
                    <a class="service-item-title" href="#"><h3>武妹蜂蜜</h3></a>
                    <p class="hidden-xs">
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span class="hidden-sm">需要填充的文字</span>
                    </p>
                    <p>
                        <span>需要填充的文字</span>
                    </p>
                    <a class="btn btn-outline-blue" href="#">查看详情</a>
                </dd>
        
                               
                <dd class="sggm">
                    <a class="service-item-title" href="#"><h3>手工挂面</h3></a>
                    <p class="hidden-xs">
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span class="hidden-sm">需要填充的文字</span>
                    </p>
                    <p>
                        <span>需要填充的文字</span>
                    </p>
                    <a class="btn btn-outline-blue" href="#">查看详情</a>
                </dd>
                      
                <dd class="yjyr">
                    <a class="service-item-title" href="#"><h3>叶集羊肉</h3></a>
                    <p class="hidden-xs">
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span>需要填充的文字</span>
                        <span class="hidden-sm">需要填充的文字</span>
                    </p>
                    <p>
                        <span>需要填充的文字</span>
                    </p>
                    <a class="btn btn-outline-blue" href="#">查看详情</a>
                </dd>
                       
                        
            </dl>
        
        </div>
        <p class="hidden-xs" id="right-line"></p></div>
        </div>
        </div>
</section><!--/show-->
<!-- 
</body></html>